<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <script src="../js/jquery-1.11.1.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div style="margin-top: 50px;margin-left: 50px;">
        <!-- 새창 타이틀 -->
        <strong class="title_window">방송정보 상세</strong>
        <!-- white 버튼 -->
        <div>
            <button class="btn_window_white">방송취소</button>
        </div>
        <div>
            <button class="btn_window_red">저장</button>
        </div>
        <div>
            <div class="wrap_window_input left default count">
                <input type="text" placeholder="제목을 입력해주세요." maxlength="49" class="js_count_input" />
                <div class="box_count">
                    <span class="text_count js_count">0</span>
                    <span class="text_slash">/</span>
                    <span class="text_total">50</span>
                </div>
            </div>
            <div class="wrap_window_input center default">
                <input type="text" />
            </div>
        </div>
        <div>
            <div class="wrap_radio_pair">
                <div class="box_input">
                    <input type="radio" name="ex" id="ex_1">
                    <label for="ex_1" class="left">예</label>
                </div>
                <div class="box_input">
                    <input type="radio" name="ex" id="ex_2">
                    <label for="ex_2" class="right">아니오</label>
                </div>
            </div>
        </div>
        <div class="wrap_select_window">
            <select class="select_window">
                <option>가</option>
            </select>
        </div>
        <div>
            <div class="left">

            </div>
            <div class="right">
                <div class="wrap_image">
                    <input type="file" id="sss"/>
                    <div class="wrap_label default">
                        <label for="sss">이미지 변경</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-top: 100px;">
        <strong>toggle switch</strong>
        <label class="switch_toggle">
            <input type="checkbox">
            <span class="slider"></span>
        </label>
    </div>
    <div>
        <div class="wrap_select default">
            <button class="btn_select js_btn_select">카테고리 전체</button>
            <ul class="list_select">
                <li><a href=""><span class="link js_link">카테고리 전체</span></a></li>
                <li><a href=""><span class="link js_link">오늘뭐먹지</span></a></li>
                <li><a href=""><span class="link js_link">라이프스타일</span></a></li>
                <li><a href=""><span class="link js_link">계절 IT템</span></a></li>
                <li><a href=""><span class="link js_link">LEISURE</span></a></li>
                <li><a href=""><span class="link js_link">빗라만의 혜택으로 사전판매</span></a></li>
            </ul>
        </div>
    </div>
    <div>
        <strong>select box</strong>
        <div class="box_selected default">
            <select>
                <option value="0">0분 후</option>
                <option value="5">5분 후</option>
                <option value="10">10분 후</option>
                <option value="15">15분 후</option>
                <option value="20">20분 후</option>
                <option value="25">25분 후</option>
                <option value="30">30분 후</option>
            </select>
        </div>
    </div>
    <div>
    <div>
        <strong>checkbox</strong>
        <div class="wrap_check">
            <input type="checkbox" id="checkbox_01">
            <label for="checkbox_01">종료&취소된 방송을 포함하여 조회</label>
        </div>
    </div>
    <div class="wrap_input">
        <input type="text" placeholder="방송제목을 입력해주세요" class="input_board" />
    </div>
    <div>
        <button class="btn_search">검색</button>
    </div>
    <div>
        <button class="btn_search_member">검색</button>
    </div>
    <div>
        <strong class="title_board">상품등록 현황(20건)</strong>
    </div>
    <div>
        <button class="btn_pop btn_red">저장</button>
        <button class="btn_pop btn_white">닫기</button>
    </div>
    <div>
        <div>
            <div class="box_radio">
                <input type="radio" name="ex" id="ex_1"> 
                <label for="ex_1">핸드폰</label>
            </div>
            <div class="box_radio">
                <input type="radio" name="ex" id="ex_2"> 
                <label for="ex_2">외부 스트림</label>
            </div>
        </div>
        <div>
            <button class="btn_enroll">방송상품 등록</button>
        </div>
        <div>
            <button class="btn_trash">trash</button>
        </div>
        <div>
            <div class="box_pagination">
                <!-- arrow 현재 페이지가 1page : <span> -->
                <!-- <a href="#" class="btn_arrow btn_prev">이전</a> -->
                <sapn class="btn_arrow btn_prev disable">
                    <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.47773 12.9554L8 11.4332L3.05533 6.47771L8 1.52225L6.47773 -2.11139e-05L5.66301e-07 6.47771L6.47773 12.9554Z" fill="#B5B5B5"/>
                        <title>이전 disable</title>
                    </svg>
                        
                </sapn>
                <!-- 현재 페이지 : <span>, 이동할 페이지 <a href="url">-->
                <span class="num active">1</span>
                <a class="num" href="2">2</a>
                <a class="num" href="2">3</a>
                <a class="num" href="2">4</a>
                <a class="num" href="2">5</a>
                <!-- arrow 현재 페이지가 마지막 : <span> -->
                <a href="#" class="btn_arrow btn_next">
                    <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.52227 0L0 1.52227L4.94467 6.47773L0 11.4332L1.52227 12.9555L8 6.47773L1.52227 0Z" fill="#333333"/>
                        <title>다음</title>
                    </svg>
                </a>
                <!-- <sapn class="btn_arrow btn_next disable">다음</sapn> -->
            </div>
        </div>
    </div>
    <div style="margin-top: 30px;">
        <p>pagenatiion < > 활성화 비활성화 아이콘</p>
    </div>
    <div style="margin-top: 30px;">
        <div class="wrap_files js_wrap_files">
            <div class="preview_images js_preview_images">
                <div class="default_img js_default_img"></div>
            </div>
            <div class="box_input_files">
                <div>
                    <p class="text_red">&middot; 권장 크기 : 720x1080</p>
                    <p class="text_red">&middot; 파일 형식 : jpg</p>
                    <p class="text_red">&middot; 최대 용량 : 1MB</p>
                    <p class="text_gray">미등록 시 프로필이미지로 대체됩니다.</p>
                </div>
                <input type="file" class="input_files js_input_jpeg" id="img_1" accept=".jpg, jpeg" />
                <label class="label_img" for="img_1">이미지 변경</label>
            </div>
        </div>

        <div class="wrap_files js_wrap_files">
            <div class="preview_images js_preview_images">
                <div class="default_img js_default_img"></div>
            </div>
            <div class="box_input_files">
                <div>
                    <p class="text_red">&middot; 권장 크기 : 720x1080</p>
                    <p class="text_red">&middot; 파일 형식 : gif</p>
                    <p class="text_red">&middot; 최대 용량 : 5MB</p>
                </div>
                <input type="file" class="input_files js_input_gif" id="img_2" accept=".gif" />
                <label class="label_img" for="img_2">이미지 변경</label>
            </div>
        </div>

        <ul class="js_append"></ul>

        <div class="wrap_pop">
            <div class="pop">
                <div class="pop_inner">
                    <div class="pop_header">
                        <div class="box_left">
                            <strong class="title_window">방송상품 등록</strong>
                        </div>
                        <div class="box_right">
                            <div class="box_selected popup">
                                <select>
                                    <option value="all">전체</option>
                                    <option value="5">5분 후</option>
                                    <option value="10">10분 후</option>
                                </select>
                            </div>
                            <div class="wrap_input popup">
                                <input type="text" placeholder="방송제목을 입력해주세요" class="input_board" />
                            </div>
                            <div class="box_search_btn">
                                <button class="btn_search">검색</button>
                            </div>
                        </div>
                    </div>
                    <div class="pop_cont">
                        <div class="wrap_pop_list">
                            <table>
                                <colgroup>
                                    <col style="width: 40px;" />
                                    <col style="width: 120px;" />
                                    <col style="width: 290px;" />
                                    <col style="width: 147px;" />
                                    <col style="width: calc(100% - 597px);" />
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>
                                            <div class="input_only">
                                                <input type="checkbox" class="js_chk_all" id="io_all"/>
                                                <label for="io_all">input only button</label>
                                            </div>
                                        </th>
                                        <th>상품번호</th>
                                        <th>상품명</th>
                                        <th>할인가</th>
                                        <th>원가</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tr_info" data-img="../images/buzz_1.png">
                                        <td>
                                            <div class="input_only">
                                                <input type="checkbox" class="chk_input_only js_enroll" id="io_1"/>
                                                <label for="io_1">input only button</label>
                                            </div>
                                        </td>
                                        <td class="js_num num">123456789</td>
                                        <td class="js_name name">[삼성전자] 갤럭시 버즈 프로 퍼플</td>
                                        <td class="js_discount discount">110,000원</td>
                                        <td class="js_origin origin">140,000원</td>
                                    </tr>
                                    <tr class="tr_info"data-img="../images/buzz_2.png">
                                        <td>
                                            <div class="input_only">
                                                <input type="checkbox" class="chk_input_only js_enroll" id="io_2"/>
                                                <label for="io_2">input only button</label>
                                            </div>
                                        </td>
                                        <td class="js_num num">123456789</td>
                                        <td class="js_name name">[삼성전자] 갤럭시 버즈 프로 red</td>
                                        <td class="js_discount discount">110,000원</td>
                                        <td class="js_origin origin">140,000원</td>
                                    </tr>
                                    <tr class="tr_info" data-img="../images/buzz_1.png">
                                        <td>
                                            <div class="input_only">
                                                <input type="checkbox" class="chk_input_only js_enroll" id="io_3"/>
                                                <label for="io_3">input only button</label>
                                            </div>
                                        </td>
                                        <td class="js_num num">123456789</td>
                                        <td class="js_name name">[삼성전자] 갤럭시 버즈 프로 orange</td>
                                        <td class="js_discount discount">110,000원</td>
                                        <td class="js_origin origin">140,000원</td>
                                    </tr>
                                    <tr class="tr_info"data-img="../images/buzz_2.png">
                                        <td>
                                            <div class="input_only">
                                                <input type="checkbox" class="chk_input_only js_enroll" id="io_4"/>
                                                <label for="io_4">input only button</label>
                                            </div>
                                        </td>
                                        <td class="js_num num">123456789</td>
                                        <td class="js_name name">[삼성전자] 갤럭시 버즈 프로 yellow</td>
                                        <td class="js_discount discount">110,000원</td>
                                        <td class="js_origin origin">140,000원</td>
                                    </tr>
                                    <tr class="tr_info"data-img="../images/buzz_1.png">
                                        <td>
                                            <div class="input_only">
                                                <input type="checkbox" class="chk_input_only js_enroll" id="io_5"/>
                                                <label for="io_5">input only button</label>
                                            </div>
                                        </td>
                                        <td class="js_num num">123456789</td>
                                        <td class="js_name name">[삼성전자] 갤럭시 버즈 프로 green</td>
                                        <td class="js_discount discount">110,000원</td>
                                        <td class="js_origin origin">140,000원</td>
                                    </tr>
                                    <tr class="tr_info"data-img="../images/buzz_2.png">
                                        <td>
                                            <div class="input_only">
                                                <input type="checkbox" class="chk_input_only js_enroll" id="io_6"/>
                                                <label for="io_6">input only button</label>
                                            </div>
                                        </td>
                                        <td class="js_num num">123456789</td>
                                        <td class="js_name name">[삼성전자] 갤럭시 버즈 프로 blue</td>
                                        <td class="js_discount discount">110,000원</td>
                                        <td class="js_origin origin">140,000원</td>
                                    </tr>
                                    <tr class="tr_info" data-img="../images/buzz_1.png">
                                        <td>
                                            <div class="input_only">
                                                <input type="checkbox" class="chk_input_only js_enroll" id="io_7"/>
                                                <label for="io_7">input only button</label>
                                            </div>
                                        </td>
                                        <td class="js_num num">123456789</td>
                                        <td class="js_name name">[삼성전자] 갤럭시 버즈 프로 navy</td>
                                        <td class="js_discount discount">110,000원</td>
                                        <td class="js_origin origin">140,000원</td>
                                    </tr>
                                    <tr class="tr_info" data-img="../images/buzz_2.png">
                                        <td>
                                            <div class="input_only">
                                                <input type="checkbox" class="chk_input_only js_enroll" id="io_8"/>
                                                <label for="io_8">input only button</label>
                                            </div>
                                        </td>
                                        <td class="js_num num">123456789</td>
                                        <td class="js_name name">[삼성전자] 갤럭시 버즈 프로 purple</td>
                                        <td class="js_discount discount">110,000원</td>
                                        <td class="js_origin origin">140,000원</td>
                                    </tr>
                                    <tr class="tr_info" data-img="../images/buzz_1.png">
                                        <td>
                                            <div class="input_only">
                                                <input type="checkbox" class="chk_input_only js_enroll" id="io_9"/>
                                                <label for="io_9">input only button</label>
                                            </div>
                                        </td>
                                        <td class="js_num num">123456789</td>
                                        <td class="js_name name">[삼성전자] 갤럭시 버즈 프로 silver</td>
                                        <td class="js_discount discount">110,000원</td>
                                        <td class="js_origin origin">140,000원</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="wrap_btns">
                        <button class="btn btn_cancel js_cancel">취소</button>
                        <button class="btn btn_save js_save">저장</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="../js/index.js"></script>