<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/login.css"/>
    <title>cms - log in</title>
</head>
<body>
    <div class="wrap_login">
        <div class="box_text">
            <strong class="logo">
                <svg width="147" height="27" viewBox="0 0 147 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M71.1278 19.1367C70.7568 20.4227 70.0055 21.3466 68.6549 21.3466C67.3044 21.3466 67.0809 20.4227 67.4518 19.1367L69.2779 12.7546H65.6019L63.7711 19.1367C62.7867 22.5897 64.1896 24.5377 67.7419 24.5377C71.2942 24.5377 73.8146 22.5897 74.8037 19.1367L76.6298 12.7546H72.9538L71.1278 19.1367Z" fill="#414140"/>
                    <path d="M90.9675 12.7546C89.5822 12.7235 88.216 13.0833 87.0252 13.7929C86.6509 13.4406 86.2107 13.1658 85.7301 12.9844C85.2494 12.8029 84.7377 12.7184 84.2243 12.7356C83.2333 12.7561 82.2724 13.0803 81.4709 13.6643C81.4043 13.7072 81.3567 13.7548 81.2949 13.8024C81.2374 13.4906 81.0676 13.2108 80.8178 13.0159C80.568 12.821 80.2556 12.7247 79.9396 12.7451H78.104L74.7086 24.5377H78.3846L80.2154 18.1461C80.6386 16.6649 81.6421 15.698 82.6312 15.698C83.8581 15.698 84.3431 16.5839 83.8961 18.1461L82.07 24.5281H85.746L87.5721 18.1461C87.943 16.8554 88.7657 15.6885 90.1162 15.6885C91.4668 15.6885 91.619 16.8554 91.248 18.1461L89.4505 24.5377H93.1265L94.9573 18.1556C95.9226 14.7026 94.5198 12.7546 90.9675 12.7546Z" fill="#414140"/>
                    <path d="M50.0896 10.4304C50.1741 10.2215 50.2044 9.99453 50.1779 9.77066C50.1514 9.5468 50.0689 9.33326 49.9379 9.14988C49.807 8.9665 49.632 8.81922 49.429 8.72169C49.2261 8.62416 49.0019 8.57955 48.7771 8.59201H46.9415L43.0753 22.0896C42.6854 23.447 43.47 24.5472 44.8253 24.5472H48.254L49.3097 20.8608H47.4075C47.3697 20.8618 47.3321 20.8538 47.298 20.8373C47.2639 20.8208 47.2342 20.7964 47.2114 20.7661C47.1887 20.7359 47.1734 20.7006 47.167 20.6632C47.1606 20.6258 47.1632 20.5874 47.1745 20.5513L48.3491 16.4458H48.7153C49.2518 16.4175 49.767 16.2258 50.1918 15.8965C50.6167 15.5671 50.9311 15.1157 51.093 14.6026L51.6209 12.7642H49.4143L50.0896 10.4304Z" fill="#414140"/>
                    <path d="M59.4912 12.7546C58.5193 12.775 57.5762 13.0887 56.7853 13.6548L57.7079 10.4209C57.7921 10.2123 57.8225 9.98583 57.7962 9.76237C57.7699 9.53892 57.6878 9.32572 57.5574 9.14247C57.4271 8.95922 57.2527 8.81185 57.0504 8.71397C56.8481 8.61609 56.6245 8.57086 56.4001 8.58247H54.5598L49.9803 24.5377H53.6562L55.4871 18.1461C55.9103 16.6649 56.9137 15.698 57.9029 15.698C59.1298 15.698 59.6148 16.5839 59.1678 18.1461L57.337 24.5377H61.0129L62.82 18.1461C64.0374 13.931 61.4361 12.7546 59.4912 12.7546Z" fill="#414140"/>
                    <path d="M33.6168 12.7547C32.9755 12.7531 32.3366 12.8315 31.7146 12.988L32.4517 10.4209C32.5362 10.2119 32.5665 9.98499 32.54 9.76113C32.5135 9.53726 32.431 9.32373 32.3 9.14035C32.1691 8.95697 31.9941 8.80969 31.7911 8.71217C31.5882 8.61464 31.364 8.57003 31.1392 8.58249H29.2941L26.4171 18.6462C25.3613 22.3278 26.6881 24.5377 30.2214 24.5377C33.7547 24.5377 36.3702 22.3278 37.4259 18.6462C38.4816 14.9646 37.1691 12.7547 33.6168 12.7547ZM31.1392 21.4133C29.7887 21.4133 29.6555 20.1798 30.093 18.6509C30.5305 17.1221 31.3722 15.8838 32.7228 15.8838C34.0733 15.8838 34.2065 17.1221 33.769 18.6509C33.3315 20.1798 32.485 21.4133 31.1392 21.4133Z" fill="#414140"/>
                    <path d="M103.469 12.7546C102.828 12.7531 102.189 12.8315 101.567 12.988L102.3 10.4209C102.384 10.2123 102.414 9.98583 102.388 9.76237C102.362 9.53892 102.28 9.32572 102.149 9.14247C102.019 8.95922 101.844 8.81185 101.642 8.71397C101.44 8.61609 101.216 8.57086 100.992 8.58247H99.1515L96.2697 18.6462C95.2188 22.3278 96.5456 24.5377 100.098 24.5377C103.65 24.5377 106.247 22.3278 107.298 18.6462C108.349 14.9646 107.046 12.7546 103.469 12.7546ZM100.987 21.4133C99.6413 21.4133 99.5034 20.1798 99.9409 18.6509C100.378 17.1221 101.225 15.8838 102.571 15.8838C103.916 15.8838 104.054 17.1221 103.617 18.6509C103.179 20.1798 102.338 21.4133 100.987 21.4133Z" fill="#414140"/>
                    <path d="M42.1955 12.7546H40.3552L36.9788 24.5471H40.6548L43.5081 14.5978C43.5936 14.3886 43.6248 14.1611 43.5987 13.9365C43.5727 13.712 43.4904 13.4977 43.3593 13.3137C43.2283 13.1296 43.0528 12.9818 42.8493 12.8841C42.6458 12.7863 42.4209 12.7418 42.1955 12.7546Z" fill="#414140"/>
                    <path d="M43.3845 8.59201C42.8484 8.61932 42.3334 8.81003 41.9084 9.13859C41.4835 9.46715 41.1689 9.91787 41.0068 10.4304C40.9226 10.6397 40.8925 10.8668 40.919 11.0908C40.9456 11.3148 41.0281 11.5285 41.1589 11.7121C41.2897 11.8958 41.4645 12.0435 41.6673 12.1416C41.8701 12.2398 42.0944 12.2852 42.3193 12.2736C42.8562 12.2466 43.372 12.0555 43.7971 11.7259C44.2223 11.3964 44.5363 10.9442 44.697 10.4304C44.7815 10.2215 44.8119 9.99453 44.7853 9.77066C44.7588 9.5468 44.6763 9.33326 44.5454 9.14988C44.4144 8.9665 44.2394 8.81922 44.0365 8.72169C43.8335 8.62416 43.6093 8.57955 43.3845 8.59201Z" fill="#414140"/>
                    <path d="M2.67776 13.4976H2.30684C0.618654 13.4976 -0.360966 12.1259 0.124089 10.4304L1.35575 6.14392H4.80344L2.67776 13.4976Z" fill="#D22616"/>
                    <path d="M13.2396 6.13442H11.1567L9.05007 13.4976H11.133C12.4788 13.4976 12.921 14.5216 12.3361 16.5696C11.7512 18.6176 10.724 19.6368 9.37344 19.6368C8.02289 19.6368 7.58539 18.6128 8.17031 16.5696L12.0365 3.06721C12.512 1.37167 11.5609 0 9.84898 0H5.56908L0.813638 16.5696C-1.17889 23.5232 1.50319 27 7.26203 27C13.0209 27 17.6955 23.5232 19.6833 16.5696C21.671 9.61597 18.9985 6.13442 13.2396 6.13442Z" fill="#EC6A06"/>
                    <path d="M19.688 16.5696C21.6806 9.61119 18.9985 6.1344 13.2397 6.1344H11.1568L9.05011 13.4976H11.133C12.4788 13.4976 12.921 14.5216 12.3361 16.5696" fill="url(#paint0_linear_154_744)"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M126.633 7.38702C126.959 7.71259 127.181 8.12757 127.271 8.57945C127.361 9.03133 127.315 9.49981 127.139 9.92559C126.963 10.3514 126.665 10.7153 126.283 10.9714C125.9 11.2275 125.45 11.3642 124.99 11.3642C124.53 11.3642 124.081 11.2275 123.698 10.9714C123.316 10.7153 123.017 10.3514 122.842 9.92559C122.666 9.49981 122.62 9.03133 122.71 8.57945C122.8 8.12757 123.022 7.71259 123.347 7.38702C123.563 7.17058 123.819 6.99886 124.101 6.88169C124.383 6.76453 124.685 6.70422 124.99 6.70422C125.296 6.70422 125.598 6.76453 125.88 6.88169C126.162 6.99886 126.418 7.17058 126.633 7.38702Z" fill="#D22616"/>
                    <path d="M119.448 24.5377H122.515L125.891 12.4736H122.819L119.448 24.5377Z" fill="#D22616"/>
                    <path d="M116.742 12.4736H113.613L110.17 24.5377H117.817L118.544 21.9753H114.031L116.742 12.4736Z" fill="#D22616"/>
                    <path d="M145.783 15.055L146.511 12.4736H138.988L135.559 24.5377H143.173L143.9 21.9753H139.406L140.067 19.6511H144.495L145.222 17.0602H140.8L141.37 15.055H145.783Z" fill="#D22616"/>
                    <path d="M134.722 12.4736L130.304 20.8656L130.59 12.4736H127.508L127.608 24.5377H130.704L137.818 12.4736H134.722Z" fill="#D22616"/>
                    <defs>
                        <linearGradient id="paint0_linear_154_744" x1="15.8495" y1="13.369" x2="12.445" y2="9.56117" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#D22616" stop-opacity="0"/>
                        <stop offset="1" stop-color="#D22616"/>
                        </linearGradient>
                    </defs>
                    <title>bithumblive</title>
                </svg>
            </strong>
            <div class="box_desc">
                <p class="text_title">빗썸라이브 판매자센터</p>
                <p class="text_desc">빗썸라이브에서 제공되는 다양한 서비스 이용을 위해 사용자의<br/>아이디, 비밀번호를 입력해 주세요.</p>
            </div>
            <div class="wrap_inputs">
                <div class="box_inputs">
                    <div class="box_input">
                        <span class="text_title">아이디</span>
                        <input type="text" placeholder="아이디를 입력하세요." class="input_login" />
                    </div>
                    <div class="box_input">
                        <span class="text_title">비밀번호</span>
                        <input type="password" placeholder="비밀번호를 입력하세요." class="input_login" />
                    </div>
                    <div class="wrap_chk">
                        <input type="checkbox" id="save_id"/>
                        <label for="save_id">아이디 저장하기</label>
                    </div>
                </div>
                <a href="#" class="btn_login">로그인</a>
            </div>
            <div class="wrap_infos">
                <a href="#">판매자약관</a>
                <a href="#">청소년 보호 정책</a>
                <a href="#">허위과장광고 제한안내</a>
            </div>
        </div>
        <div class="wrap_img">
            <div class="box_right">
            </div>
            <p class="text_copyrights">Copyright <span>© bithumb LIVE Corp.</span> All rights reserved.</p>
        </div>
    </div>
</body>
</html>