<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <title>방송관리 | 방송관리 상세</title>
</head>
<body>
    <div class="wrap_window_header">
        <div class="tab_inner">
            <div class="wrap_window_title">
                <div class="box_title">
                    <strong class="title_window">방송정보 상세</strong>
                </div>
                <div class="box_btns">
                    <div>
                        <button class="btn_window_white">방송취소</button>                    
                    </div>
                    <div class="box_save">
                        <button class="btn_window_red">저장</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap_window_cont">
        <div class="tab_inner">
            <div class="wrap_table">
                <table>
                    <colgroup>
                        <col style="width: 200px;" />
                        <col style="width: 305px;" />
                        <col style="width: 200px;" />
                        <col />
                    </colgroup>
                    <tbody>
                        <tr>
                            <th class="title">방송제목<span class="astrix">*</span></th>
                            <td colspan="3">
                                <div class="wrap_window_input left default count">
                                    <input type="text" placeholder="제목을 입력해주세요." maxlength="50" class="js_count_input" />
                                    <div class="box_count">
                                        <span class="text_count js_count">0</span>
                                        <span class="text_slash">/</span>
                                        <span class="text_total">50</span>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th class="title">방송예정일시<span class="astrix">*</span></th>
                            <td>
                                <div class="wrap_times">
                                    <div class="wrap_window_input center year">
                                        <input type="text" />
                                    </div>
                                    <div class="wrap_window_input center hour">
                                        <input type="text" />
                                    </div>
                                    <span class="text_col">:</span>
                                    <div class="wrap_window_input center min">
                                        <input type="text" />
                                    </div>
                                </div>
                            </td>
                            <th class="title">테스트 방송</th>
                            <td>
                                <div class="wrap_radio_pair">
                                    <div class="box_input">
                                        <input type="radio" name="ex_1" id="ex_1">
                                        <label for="ex_1" class="left">예</label>
                                    </div>
                                    <div class="box_input">
                                        <input type="radio" name="ex_1" id="ex_2">
                                        <label for="ex_2" class="right">아니오</label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th class="title">방송진행시간<span class="astrix">*</span></th>
                            <td colspan="3">
                                <div class="wrap_times">
                                    <div class="wrap_window_input center run">
                                        <input type="text" />
                                    </div>
                                    <span class="text_desc">방송 시작이후 설정된 시간이후에 상품선택화면에 보여집니다.</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th class="title">상품판매 가능시간<span class="astrix">*</span></th>
                            <td colspan="3">
                                <div class="box_selected window">
                                    <select>
                                        <option value="0">0분 후</option>
                                        <option value="5">5분 후</option>
                                        <option value="10">10분 후</option>
                                        <option value="15">15분 후</option>
                                        <option value="20">20분 후</option>
                                        <option value="25">25분 후</option>
                                        <option value="30">30분 후</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th class="title">방송 카테고리명<span class="astrix">*</span></th>
                            <td colspan="3">
                                <div class="box_selected window">
                                    <select>
                                        <option value="">카테고리 선택</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th class="title">공지사항</th>
                            <td colspan="3">
                                <div class="wrap_window_input left default count">
                                    <input type="text" placeholder="공지사항을 입력해주세요." maxlength="100" class="js_count_input" />
                                    <div class="box_count">
                                        <span class="text_count js_count">0</span>
                                        <span class="text_slash">/</span>
                                        <span class="text_total">100</span>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th class="title">송출방식<span class="astrix">*</span></th>
                            <td colspan="3">
                                <div class="wrap_radio_pair">
                                    <div class="box_input">
                                        <input type="radio" name="ex_2" id="ex_3">
                                        <label for="ex_3" class="left">핸드폰</label>
                                    </div>
                                    <div class="box_input">
                                        <input type="radio" name="ex_2" id="ex_4">
                                        <label for="ex_4" class="right">외부스트림</label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
<script src="../js/window.js"></script>