<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <title>숏컷정보 상세</title>
</head>
<body>
    <div class="wrap_window_header">
        <div class="tab_inner">
            <div class="wrap_window_title">
                <div class="box_title">
                    <strong class="title_window">숏컷정보 상세</strong>
                </div>
                <div class="box_btns">
                    <div class="box_save">
                        <button class="btn_window_red js_save">저장</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap_forty">
        <!-- constent 1 -->
        <div class="tab_inner">
            <div class="wrap_window_table">
                <table>
                    <colgroup>
                        <col style="width: 200px;" />
                        <col style="width: 272px;" />
                        <col style="width: 200px;" />
                        <col style="width: 272px;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>상품명</th>
                            <td colspan="3">[정관장]홍삼 활력보</td>
                        </tr>
                        <tr>
                            <th>상품 아이디</th>
                            <td>6432</td>
                            <th>방송 카테고리</th>
                            <td>랜선 트렌드</td>
                        </tr>
                        <tr>
                            <th>구매원가</th>
                            <td>13,000원</td>
                            <th>정가</th>
                            <td>73,000원</td>
                        </tr>
                        <tr>
                            <th>할인율</th>
                            <td>40%</td>
                            <th>판매가</th>
                            <td>53,000원</td>
                        </tr>
                        <tr>
                            <th>상품재고</th>
                            <td>10개</td>
                            <th>유저별 구매가능 개수</th>
                            <td>10개</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- constent 2 -->
        <div class="wrap_window_desc">
            <div class="tab_inner">
                <div class="box_short_input">
                    <div class="box_short_title">라이브 특가<span class="astrix">*</span></div>
                    <div class="box_short_cont long">
                        <div class="wrap_input live">
                            <!-- 필수 입력 : js_require -->
                            <input type="text" placeholder="가격을 입력해 주세요." class="input_board js_require" />
                            <p class="text_alert">필수 정보입니다.</p>
                        </div>
                        <span class="text_unit">원</span>
                        <span class="text_desc">라이브 특가는 앱에서 노출되는 가격입니다. 상단의 판매가와 동일하게 입력해 주세요.</span>
                    </div>
                </div>
                <div class="box_short_input start">
                    <div class="box_short_title">상품설명</div>
                    <div class="box_short_cont long block">
                        <div class="wrap_memo wrap_window_input count">
                            <textarea placeholder="상품설명을 입력해주세요." maxlength="500" class="js_count_input"></textarea>
                            <div class="box_count">
                                <span class="text_count js_count">0</span>
                                <span class="text_slash">/</span>
                                <span class="text_total">500</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box_short_input">
                    <div class="box_short_title">숏컷 URL</div>
                    <div class="box_short_cont long">
                        <div class="wrap_input default">
                            <input type="text" placeholder="URL을 입력해주세요." class="input_board" />
                        </div>
                    </div>
                </div>
                <div class="box_short_input sbtween">
                    <div class="wrap_col_2">
                        <div class="box_short_title">상품구분</div>
                        <div class="box_short_cont">
                            <div class="wrap_select_window w260">
                                <select class="select_window">
                                    <option>이벤트</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div  class="wrap_col_2">
                        <div class="box_short_title">판매여부</div>
                        <div class="box_short_cont">
                            <div class="wrap_select_window w260">
                                <select class="select_window">
                                    <option>판매중</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box_short_input sbtween">
                    <div class="wrap_col_2">
                        <div class="box_short_title">전시여부</div>
                        <div class="box_short_cont">
                            <div class="wrap_radio_pair">
                                <div class="box_input">
                                    <input type="radio" name="expose" id="expose_1">
                                    <label for="expose_1" class="left w130">예</label>
                                </div>
                                <div class="box_input">
                                    <input type="radio" name="expose" id="expose_2">
                                    <label for="expose_2" class="right w130">아니오</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div  class="wrap_col_2">
                        <div class="box_short_title">상품타입</div>
                        <div class="box_short_cont">
                            <div class="wrap_select_window w260">
                                <select class="select_window">
                                    <option>없음</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box_short_input sbtween">
                    <div class="wrap_col_2">
                        <div class="box_short_title">정렬순서</div>
                        <div class="box_short_cont">
                            <div class="wrap_input w260">
                                <input type="number"class="input_board js_input_number" min="0" max="5" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- constent 3 -->
        <div class="wrap_window_desc">
            <div class="tab_inner">
                <div class="box_short_input start">
                    <div class="box_short_title">대표 이미지</div>
                    <div class="box_short_cont">
                        <div class="wrap_files js_wrap_files">
                            <div class="preview_images js_preview_images">
                                <div class="default_img js_default_img"></div>
                            </div>
                            <div class="box_input_files">
                                <div>
                                    <p class="text_red">&middot; 권장 크기 : 800x800</p>
                                    <p class="text_red">&middot; 파일 형식 : jpg</p>
                                    <p class="text_red">&middot; 최대 용량 : 10MB</p>
                                </div>
                                <div class="box_shortcut_img">
                                    <div>
                                        <!-- js_input_jpeg : image type input[type:file], data-size : 최대 용량 10 => 10mb -->
                                        <input type="file" class="input_files js_input_jpeg" id="img_1" accept=".jpg, jpeg" data-size="10" />
                                        <label class="label_img" for="img_1">이미지 변경</label>
                                    </div>
                                    <div class="wrap_link_img">
                                        <a href="" class="link_img">등록된 상세이미지 보기</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap_window_desc last">
            <div class="tab_inner">
                <div class="box_short_input">
                    <div class="box_short_title">숏컷등록</div>
                    <div class="box_input_file">
                        <input type="text" value="파일을 선택해주세요" disabled class="shortcut_text js_shortcut_text"/>
                        <div class="wrap_input_select">
                            <!-- js_shortcut_video : mp4 type input[type:file], data-size : 최대 용량 90 => 90mb -->
                            <input id="shortcut" class="js_shortcut_video" type="file" accept=".mp4" data-size="90" /> 
                            <label for="shortcut" class="label_shortcut-video">파일 선택</label>
                        </div>
                        <div class="wrap_info_desc">
                            <p class="text_red">&middot;&nbsp;권장 크기 : 720x1080</p>
                            <p class="text_red">&middot;&nbsp;파일 형식 : mp4</p>
                            <p class="text_red">&middot;&nbsp;최대 용량 : 90MB</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script src="../js/window.js"></script>