<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <title>회원정보 상세</title>
</head>
<body>
    <div class="wrap_window_header">
        <div class="tab_inner">
            <div class="wrap_window_title">
                <div class="box_title">
                    <strong class="title_window">회원정보 상세</strong>
                </div>
                <div class="box_btns">
                    <div>
                        <button class="btn_window_white js_stop">이용정지</button>
                    </div>
                    <div class="ml8">
                        <button class="btn_window_white js_out">강제탈퇴</button>                    
                    </div>
                    <div class="box_save">
                        <button class="btn_window_red js_save">저장</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap_forty">

        <!-- contents 1 -->
        <div class="tab_inner">
            <div class="wrap_window_table">
                <table>
                    <colgroup>
                        <col style="width: 200px;" />
                        <col style="width: 272px;" />
                        <col style="width: 200px;" />
                        <col style="width: 272px;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>회원명</th>
                            <td colspan="3">민정호</td>
                        </tr>
                        <tr>
                            <th>아이디</th>
                            <td>6432</td>
                            <th>회원연동 정보</th>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th>회원번호</th>
                            <td>1000002900192010</td>
                            <th>회원유형</th>
                            <td>연동 아이디 회원</td>
                        </tr>
                        <tr>
                            <th>휴대폰 번호</th>
                            <td>010-4333-0000</td>
                            <th>회원 가입일</th>
                            <td>2022-02-10 17:21</td>
                        </tr>
                        <tr>
                            <th>닉네임</th>
                            <td>별명11</td>
                            <th>전화번호</th>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th>생년월일</th>
                            <td>1989-01-01</td>
                            <th>성별</th>
                            <td>미분류</td>
                        </tr>
                        <tr>
                            <th>회원등급 유지일</th>
                            <td>2023-04-01</td>
                            <th>회원등급</th>
                            <td>일반</td>
                        </tr>
                        <tr>
                            <th>회원상태</th>
                            <td>가입완료</td>
                            <th>회원그룹</th>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th>본인인증</th>
                            <td>Y</td>
                            <th>성인인증</th>
                            <td>Y</td>
                        </tr>
                        <tr>
                            <th>개인정보 수집/이용</th>
                            <td colspan="3">미동의</td>
                        </tr>
                        <tr>
                            <th>개인정보 처리/위탁</th>
                            <td colspan="3">미동의</td>
                        </tr>
                        <tr>
                            <th>개인정보 제3자 제공</th>
                            <td colspan="3">미동의</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- contents 2 : 환불 정보 -->
        <div class="wrap_window_desc">
            <div class="tab_inner">
                <div class="box_window_desc">
                    <div class="box_left">
                        환불 계좌정보
                    </div>
                    <div class="box_right sbtween">
                        <div class="box_selected bank">
                            <select>
                                <option value="0">은행선택</option>
                                <option value="">기업은행</option>
                                <option value="">산업은행</option>
                                <option value="">국민은행</option>
                            </select>
                        </div>
                        <div class="wrap_input refund">
                            <input type="text" placeholder="환불 계좌 번호" class="input_board" />
                        </div>
                        <div class="wrap_input owner">
                            <input type="text" placeholder="예금주명" class="input_board" />
                        </div>
                    </div>
                </div>
                <div class="box_window_desc">
                    <div class="box_left">
                        이메일 주소
                    </div>
                    <div class="box_right">
                        <div class="wrap_input">
                            <input type="text" placeholder="이메일 주소를 입력해주세요" class="input_board" />
                        </div>
                    </div>
                </div>
                <div class="box_window_desc">
                    <div class="box_left">
                        주소
                    </div>
                    <div class="box_right adress">
                        <div class="box_adress btn">
                            <div class="wrap_input num">
                                <input id="daum_postcode" type="text" placeholder="주소를 입력해주세요" class="input_board" />
                            </div>
                            <button class="btn_adress" onclick="execDaumPostcode()">우편번호 찾기</button>
                        </div>
                        <div class="box_adress">
                            <div class="wrap_input">
                                <input id="daum_address" type="text" placeholder="" class="input_board" />
                            </div>
                        </div>
                        <div class="box_adress">
                            <div class="wrap_input">
                                <input id="daum_detailAddress" type="text" placeholder="" class="input_board" />
                            </div>
                        </div>
                        <div id="daum_code" class="wrap_daum_code">
                            <img class="btn_close" src="//t1.daumcdn.net/postcode/resource/images/close.png" id="btnFoldWrap"  onclick="foldDaumPostcode()" alt="접기 버튼">
                        </div>
                    </div>                    
                </div>
            </div>
        </div>

        <!-- contents 3 : 각종 동의 -->
        <div class="wrap_window_desc">
            <div class="tab_inner">
                <div class="box_window_desc">
                    <div class="box_left">
                        SMS수신 동의
                    </div>
                    <div class="box_right">
                        <div class="wrap_radio_pair">
                            <div class="box_input">
                                <input type="radio" name="sms_agree" id="sms_1">
                                <label for="sms_1" class="left">동의</label>
                            </div>
                            <div class="box_input">
                                <input type="radio" name="sms_agree" id="sms_2">
                                <label for="sms_2" class="right">미동의</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box_window_desc">
                    <div class="box_left">
                        이메일 수신 동의
                    </div>
                    <div class="box_right">
                        <div class="wrap_radio_pair">
                            <div class="box_input">
                                <input type="radio" name="email_agree" id="email_1">
                                <label for="email_1" class="left">동의</label>
                            </div>
                            <div class="box_input">
                                <input type="radio" name="email_agree" id="email_2">
                                <label for="email_2" class="right">미동의</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box_window_desc">
                    <div class="box_left">
                        푸쉬 수신 동의
                    </div>
                    <div class="box_right">
                        <div class="wrap_radio_pair">
                            <div class="box_input">
                                <input type="radio" name="push_agree" id="push_1">
                                <label for="push_1" class="left">동의</label>
                            </div>
                            <div class="box_input">
                                <input type="radio" name="push_agree" id="push_2">
                                <label for="push_2" class="right">미동의</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- contents 4 : 메모 -->
        <div class="wrap_window_desc">
            <div class="tab_inner">
                <div class="box_window_desc">
                    <div class="box_left">
                        회원정보 관련 메모
                    </div>
                    <div class="box_right">
                        <div class="wrap_memo wrap_window_input count">
                            <textarea placeholder="메모를 입력해주세요." maxlength="500" class="js_count_input" ></textarea>
                            <div class="box_count">
                                <span class="text_count js_count">0</span>
                                <span class="text_slash">/</span>
                                <span class="text_total">500</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- contents 5: 블랙리스트 -->
        <div class="wrap_window_desc last">
            <div class="tab_inner">
                <div class="box_window_desc">
                    <div class="box_left">
                        블랙리스트
                    </div>
                    <div class="box_right">
                        <div class="wrap_radio_pair">
                            <div class="box_input">
                                <input type="radio" name="blk_list" id="blk_1">
                                <label for="blk_1" class="left">등록</label>
                            </div>
                            <div class="box_input">
                                <input type="radio" name="blk_list" id="blk_2">
                                <label for="blk_2" class="right">미등록</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script src="../js/window.js"></script>