<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <title>회원관리 | 휴면회원조회</title>
</head>
<body class="body">
    <!-- header -->
    <div class="header">
        <div class="inner">
            <div class="wrap_logos">
                <a href="./mgt_broad.html" class="logo"><img src="../images/header/logo.svg" alt="logo" /></a>
                <ul class="list_navi">
                    <li class="item_navi js_item_navi">
                        <a href="./mgt_broad.html" class="title js_title">방송관리</a>
                        <div class="wrap_twodepth js_wrap_twodepth">
                            <ul class="list_twodepth js_list_twodepth">
                                <li class="item_twodepth"><a href="./mgt_broad.html" class="text">방송관리</a></li>
                                <li class="item_twodepth"><a href="./mgt_livebroad.html" class="text">라이브보드</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="item_navi js_item_navi">
                        <a href="./mgt_shotcut.html" class="title js_title">숏컷관리</a>                        
                        <div class="wrap_twodepth js_wrap_twodepth">
                            <ul class="list_twodepth js_list_twodepth">
                                <li class="item_twodepth"><a href="./mgt_shotcut.html" class="text">숏컷조회</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="item_navi js_item_navi active">
                        <a href="./mgt_member.html" class="title js_title">회원관리</a>
                        <div class="wrap_twodepth js_wrap_twodepth">
                            <ul class="list_twodepth js_list_twodepth">
                                <li class="item_twodepth"><a href="./view_member.html" class="text">회원정보조회</a></li>
                                <li class="item_twodepth"><a href="./view_sleep_member.html" class="text active">휴면회원조회</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <ul class="list_members">
                <li class="item_members">
                    <span class="text">관리자 님</span>
                </li>
                <li class="item_members">
                    <a href="#" class="text underline">로그아웃</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="wrap_main">
        <div class="inner main">
            <div class="box_cont">
                <!-- 현황 -->
                <div class="wrap_title">
                    <div class="wrap_title_board">
                        <strong class="title_board">휴면회원목록현황</strong>
                        <div class="wrap_info_icon">
                            <svg class="js_open_info" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10 13.9583C9.83491 13.9562 9.67719 13.8896 9.56045 13.7729C9.4437 13.6561 9.37716 13.4984 9.375 13.3333V9.16666C9.375 9.0009 9.44085 8.84193 9.55806 8.72471C9.67527 8.6075 9.83424 8.54166 10 8.54166C10.1658 8.54166 10.3247 8.6075 10.4419 8.72471C10.5592 8.84193 10.625 9.0009 10.625 9.16666V13.3333C10.6228 13.4984 10.5563 13.6561 10.4396 13.7729C10.3228 13.8896 10.1651 13.9562 10 13.9583ZM10 7.70832C9.83491 7.70616 9.67719 7.63962 9.56045 7.52288C9.4437 7.40613 9.37716 7.24841 9.375 7.08332V6.66666C9.375 6.5009 9.44085 6.34192 9.55806 6.22471C9.67527 6.1075 9.83424 6.04166 10 6.04166C10.1658 6.04166 10.3247 6.1075 10.4419 6.22471C10.5592 6.34192 10.625 6.5009 10.625 6.66666V7.08332C10.6228 7.24841 10.5563 7.40613 10.4396 7.52288C10.3228 7.63962 10.1651 7.70616 10 7.70832Z" fill="#B5B5B5"/>
                                <path d="M10 17.5C8.51664 17.5 7.0666 17.0601 5.83323 16.236C4.59986 15.4119 3.63856 14.2406 3.07091 12.8701C2.50325 11.4997 2.35472 9.99168 2.64411 8.53683C2.9335 7.08197 3.64781 5.7456 4.6967 4.6967C5.7456 3.64781 7.08197 2.9335 8.53683 2.64411C9.99168 2.35472 11.4997 2.50325 12.8701 3.07091C14.2406 3.63856 15.4119 4.59986 16.236 5.83323C17.0601 7.0666 17.5 8.51664 17.5 10C17.5 11.9891 16.7098 13.8968 15.3033 15.3033C13.8968 16.7098 11.9891 17.5 10 17.5ZM10 3.75C8.76387 3.75 7.5555 4.11656 6.52769 4.80332C5.49988 5.49008 4.6988 6.46619 4.22576 7.60823C3.75271 8.75027 3.62894 10.0069 3.8701 11.2193C4.11125 12.4317 4.70651 13.5453 5.58059 14.4194C6.45466 15.2935 7.56831 15.8888 8.78069 16.1299C9.99307 16.3711 11.2497 16.2473 12.3918 15.7743C13.5338 15.3012 14.5099 14.5001 15.1967 13.4723C15.8834 12.4445 16.25 11.2361 16.25 10C16.25 8.3424 15.5915 6.75269 14.4194 5.58059C13.2473 4.40848 11.6576 3.75 10 3.75Z" fill="#B5B5B5"/>
                            </svg>
                            <div class="wrap_info_pop js_info_pop">
                                <div class="box_bold_text">
                                    <p class="text_bold">[휴면회원조회 페이지]</p>
                                    <p class="text_bold">휴면회원조회에서는 어떤 작업이 가능할까요?</p>
                                </div>
                                <div class="box_desc_text">
                                    <p class="text">휴면회원조회에서는 휴면상태인 회원정보를 확인하실 수 있는 페이지입니다.</p>
                                    <p class="text">&middot;&nbsp;아이디 : 서비스 가입 시 입력된 회원정보로 텍스트 버튼 선택 시 선택한 항목의<br/>회원정보 상세 창을 새로 띄워줍니다.</p>
                                </div>
                                <button class="btn_close_info js_close_info">
                                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 0.7L7.3 0L4 3.3L0.7 0L0 0.7L3.3 4L0 7.3L0.7 8L4 4.7L7.3 8L8 7.3L4.7 4L8 0.7Z" fill="#999999"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <strong class="title_board">4,125</strong>
                    </div>
                </div>
                <!-- 검색 -->
                <div class="wrap_board clearFix">
                    <div class="box_left box_borad">
                        <div class="box_select">
                            <div class="wrap_select member">
                                <button class="btn_select js_btn_select">전체</button>
                                <!-- 미지정 -->
                                <ul class="list_select">
                                    <li><span class="link js_link">전체</span></li>
                                    <li><span class="link js_link">숏컷 등록</span></li>
                                    <li><span class="link js_link">숏컷 미등록</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="box_right box_borad">
                        <div class="box_right box_borad">
                            <div class="box_select">
                                <div class="wrap_select search">
                                    <button class="btn_select js_btn_select">전체</button>
                                    <ul class="list_select">
                                        <li><span class="link js_link">전체</span></li>
                                        <li><span class="link js_link">회원명</span></li>
                                        <li><span class="link js_link">핸드폰번호</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="box_select">
                                <input type="text" class="text_picker date_from" id="from" autocomplete="off" />
                                <span>~</span>
                                <input type="text" class="text_picker date_to" id="to" autocomplete="off"/>
                            </div>
                            <div class="box_select">
                                <div class="wrap_input search">
                                    <input type="text" placeholder="검색어를 입력해주세요" class="input_board" />
                                </div>
                            </div>
                            <div class="box_select">
                                <button class="btn_search_member">검색</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- list -->
                <div class="wrap_list">
                    <div class="wrap_table members">
                        <table class="js_table" id="csvtable">
                            <colgroup>
                                <col style="width: 207px;"/> <!-- 아이디 -->
                                <col style="width: 119px;"/> <!-- 회원명 -->
                                <col style="width: 119px;"/> <!-- 닉네임 -->
                                <col style="width: 119px;"/> <!-- 회원상태 -->
                                <col style="width: 119px;"/> <!-- 회원등급 -->
                                <col style="width: 119px;"/> <!-- 핸드폰번호 -->
                                <col style="width: 119px;"/> <!-- push 수신동의 -->
                                <col style="width: 119px;"/> <!-- SMS 수신동의 -->
                                <col style="width: 119px;"/> <!-- DM 수신동의 -->
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>아이디</th>
                                    <th>회원명</th>
                                    <th>닉네임</th>
                                    <th>회원상태</th>
                                    <th>회원등급</th>
                                    <th>핸드폰번호</th>
                                    <th>PUSH 수신동의</th>
                                    <th>SMS 수신동의</th>
                                    <th>DM 수신동의</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- row : 15 -->
                                <tr>
                                    <td class="red_underline" onclick="openMember()">bithumblive1234</td>
                                    <td>조은성</td>
                                    <td>은성</td>
                                    <td>휴면</td>
                                    <td>일반</td>
                                    <td>010-3548-1548</td>
                                    <td>Y</td>
                                    <td>Y</td>
                                    <td>Y</td>
                                </tr>
                                <tr>
                                    <td class="red_underline">beatrice@gmail.com</td>
                                    <td>마승희</td>
                                    <td>마승</td>
                                    <td>휴면</td>
                                    <td>일반</td>
                                    <td>010-3548-1548</td>
                                    <td>N</td>
                                    <td>N</td>
                                    <td>N</td>
                                </tr>
                                <tr>
                                    <td class="red_underline">smlee275</td>
                                    <td>이민지</td>
                                    <td>monday</td>
                                    <td>휴면</td>
                                    <td>일반</td>
                                    <td>010-3548-1548</td>
                                    <td>Y</td>
                                    <td>Y</td>
                                    <td>Y</td>
                                </tr>
                                <tr>
                                    <td class="red_underline">minjilee@naver.com</td>
                                    <td>김현준</td>
                                    <td>minnni</td>
                                    <td>휴면</td>
                                    <td>일반</td>
                                    <td>010-3548-1548</td>
                                    <td>Y</td>
                                    <td>Y</td>
                                    <td>Y</td>
                                </tr>
                                <tr>
                                    <td class="red_underline">guest0123</td>
                                    <td>더립테스터01</td>
                                    <td>지우우</td>
                                    <td>휴면</td>
                                    <td>일반</td>
                                    <td>010-3548-1548</td>
                                    <td>N</td>
                                    <td>N</td>
                                    <td>N</td>
                                </tr>
                                <tr>
                                    <td class="red_underline">junjo.cha@gmail.com</td>
                                    <td>Content</td>
                                    <td>Content</td>
                                    <td>휴면</td>
                                    <td>일반</td>
                                    <td>010-3548-1548</td>
                                    <td>Y</td>
                                    <td>Y</td>
                                    <td>Y</td>
                                </tr>
                                <tr>
                                    <td class="red_underline">jiyoooo</td>
                                    <td>Content</td>
                                    <td>Content</td>
                                    <td>휴면</td>
                                    <td>일반</td>
                                    <td>010-3548-1548</td>
                                    <td>Y</td>
                                    <td>Y</td>
                                    <td>Y</td>
                                </tr>
                                <tr>
                                    <td class="red_underline">jiyoooo</td>
                                    <td>Content</td>
                                    <td>Content</td>
                                    <td>휴면</td>
                                    <td>일반</td>
                                    <td>010-3548-1548</td>
                                    <td>Y</td>
                                    <td>Y</td>
                                    <td>Y</td>
                                </tr>
                                <tr>
                                    <td class="red_underline">jiyoooo</td>
                                    <td>Content</td>
                                    <td>Content</td>
                                    <td>휴면</td>
                                    <td>일반</td>
                                    <td>010-3548-1548</td>
                                    <td>Y</td>
                                    <td>Y</td>
                                    <td>Y</td>
                                </tr>
                                <tr>
                                    <td class="red_underline">jiyoooo</td>
                                    <td>Content</td>
                                    <td>Content</td>
                                    <td>휴면</td>
                                    <td>일반</td>
                                    <td>010-3548-1548</td>
                                    <td>Y</td>
                                    <td>Y</td>
                                    <td>Y</td>
                                </tr>
                                <tr>
                                    <td class="red_underline">jiyoooo</td>
                                    <td>Content</td>
                                    <td>Content</td>
                                    <td>휴면</td>
                                    <td>일반</td>
                                    <td>010-3548-1548</td>
                                    <td>Y</td>
                                    <td>Y</td>
                                    <td>Y</td>
                                </tr>
                                <tr>
                                    <td class="red_underline">jiyoooo</td>
                                    <td>Content</td>
                                    <td>Content</td>
                                    <td>휴면</td>
                                    <td>일반</td>
                                    <td>010-3548-1548</td>
                                    <td>N</td>
                                    <td>N</td>
                                    <td>N</td>
                                </tr>
                                <tr>
                                    <td class="red_underline">jiyoooo</td>
                                    <td>Content</td>
                                    <td>Content</td>
                                    <td>휴면</td>
                                    <td>일반</td>
                                    <td>010-3548-1548</td>
                                    <td>N</td>
                                    <td>N</td>
                                    <td>N</td>
                                </tr>
                                <tr>
                                    <td class="red_underline">jiyoooo</td>
                                    <td>Content</td>
                                    <td>Content</td>
                                    <td>휴면</td>
                                    <td>일반</td>
                                    <td>010-3548-1548</td>
                                    <td>N</td>
                                    <td>N</td>
                                    <td>N</td>
                                </tr>
                                <tr>
                                    <td class="red_underline">jiyoooo</td>
                                    <td>Content</td>
                                    <td>Content</td>
                                    <td>휴면</td>
                                    <td>일반</td>
                                    <td>010-3548-1548</td>
                                    <td>N</td>
                                    <td>N</td>
                                    <td>N</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- paging -->
                <div class="Wrap_pagination">
                    <div class="box_pagination">
                        <!-- arrow 현재 페이지가 1page : <span> 아니면 <a> -->
                        <a href="#" class="btn_arrow btn_prev">
                            <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.47773 12.9555L8 11.4332L3.05533 6.47774L8 1.52228L6.47773 9.40366e-06L5.66301e-07 6.47774L6.47773 12.9555Z" fill="#333333"/>
                                <title>이전</title>
                            </svg>
                        </a>
                        <sapn class="btn_arrow btn_prev disable">
                            <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.47773 12.9554L8 11.4332L3.05533 6.47771L8 1.52225L6.47773 -2.11139e-05L5.66301e-07 6.47771L6.47773 12.9554Z" fill="#B5B5B5"/>
                                <title>이전 disable</title>
                            </svg>
                        </sapn>
                        
                        <!-- 현재 페이지 span : 클릭 방지, 이동할 페이지는 <a href="?page=2"> -->
                        <span class="num active">1</span>
                        <a class="num" href="2">2</a>
                        <a class="num" href="2">3</a>
                        <a class="num" href="2">4</a>
                        <a class="num" href="2">5</a>
                        <!-- arrow 현재 페이지가 마지막 : <span> 아니면 <a> -->
                        <sapn class="btn_arrow btn_next disable">
                            <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.52227 0L0 1.52227L4.94467 6.47773L0 11.4332L1.52227 12.9555L8 6.47773L1.52227 0Z" fill="#B5B5B5"/>
                                <title>다음</title>
                            </svg>
                        </sapn>
                        <a href="#" class="btn_arrow btn_next">
                            <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.52227 0L0 1.52227L4.94467 6.47773L0 11.4332L1.52227 12.9555L8 6.47773L1.52227 0Z" fill="#333333"/>
                                <title>다음</title>
                            </svg>
                        </a>
                    </div>
                </div>
                <!--  엑셀(.csv) 파일 내려 받기 -->
                <a href="" id="download" class="js_down btn_csv_down" data-name="member"">엑셀 다운로드</a>
            </div>
        </div>
    </div>
</body>
</html>
<script src="../js/index.js"></script>
<script src="../js/date_picker.js"></script>
<script src="../js/excel.js"></script>